# Created at 2024-07-02T11:37:47.349
java.lang.instrument.IllegalClassFormatException: Error while instrumenting sun/util/resources/cldr/provider/CLDRLocaleDataMetaInfo.

# Created at 2024-07-02T11:37:47.349
	at org.jacoco.agent.rt.internal_f3994fa.CoverageTransformer.transform(CoverageTransformer.java:94)

# Created at 2024-07-02T11:37:47.349
	at java.instrument/java.lang.instrument.ClassFileTransformer.transform(ClassFileTransformer.java:244)

# Created at 2024-07-02T11:37:47.349
	at java.instrument/sun.instrument.TransformerManager.transform(TransformerManager.java:188)

# Created at 2024-07-02T11:37:47.349
	at java.instrument/sun.instrument.InstrumentationImpl.transform(InstrumentationImpl.java:541)

# Created at 2024-07-02T11:37:47.349
	at java.base/java.lang.ClassLoader.defineClass2(Native Method)

# Created at 2024-07-02T11:37:47.349
	at java.base/java.lang.ClassLoader.defineClass(ClassLoader.java:1104)

# Created at 2024-07-02T11:37:47.350
	at java.base/java.security.SecureClassLoader.defineClass(SecureClassLoader.java:182)

# Created at 2024-07-02T11:37:47.350
	at java.base/jdk.internal.loader.BuiltinClassLoader.defineClass(BuiltinClassLoader.java:821)

# Created at 2024-07-02T11:37:47.350
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClassInModuleOrNull(BuiltinClassLoader.java:741)

# Created at 2024-07-02T11:37:47.350
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClass(BuiltinClassLoader.java:621)

# Created at 2024-07-02T11:37:47.350
	at java.base/java.lang.ClassLoader.loadClass(ClassLoader.java:633)

# Created at 2024-07-02T11:37:47.350
	at java.base/java.lang.Class.forName(Class.java:584)

# Created at 2024-07-02T11:37:47.350
	at java.base/java.lang.Class.forName(Class.java:559)

# Created at 2024-07-02T11:37:47.350
	at java.base/java.util.ServiceLoader.loadProvider(ServiceLoader.java:859)

# Created at 2024-07-02T11:37:47.350
	at java.base/java.util.ServiceLoader$ModuleServicesLookupIterator.hasNext(ServiceLoader.java:1084)

# Created at 2024-07-02T11:37:47.350
	at java.base/java.util.ServiceLoader$2.hasNext(ServiceLoader.java:1309)

# Created at 2024-07-02T11:37:47.350
	at java.base/java.util.ServiceLoader$3.hasNext(ServiceLoader.java:1393)

# Created at 2024-07-02T11:37:47.350
	at java.base/sun.util.cldr.CLDRLocaleProviderAdapter.lambda$new$0(CLDRLocaleProviderAdapter.java:84)

# Created at 2024-07-02T11:37:47.350
	at java.base/java.security.AccessController.doPrivileged(AccessController.java:569)

# Created at 2024-07-02T11:37:47.351
	at java.base/sun.util.cldr.CLDRLocaleProviderAdapter.<init>(CLDRLocaleProviderAdapter.java:83)

# Created at 2024-07-02T11:37:47.351
	at java.base/jdk.internal.reflect.DirectConstructorHandleAccessor.newInstance(DirectConstructorHandleAccessor.java:67)

# Created at 2024-07-02T11:37:47.351
	at java.base/java.lang.reflect.Constructor.newInstanceWithCaller(Constructor.java:500)

# Created at 2024-07-02T11:37:47.351
	at java.base/java.lang.reflect.Constructor.newInstance(Constructor.java:484)

# Created at 2024-07-02T11:37:47.351
	at java.base/sun.util.locale.provider.LocaleProviderAdapter.forType(LocaleProviderAdapter.java:189)

# Created at 2024-07-02T11:37:47.351
	at java.base/sun.util.locale.provider.LocaleProviderAdapter.findAdapter(LocaleProviderAdapter.java:288)

# Created at 2024-07-02T11:37:47.351
	at java.base/sun.util.locale.provider.LocaleProviderAdapter.getAdapter(LocaleProviderAdapter.java:259)

# Created at 2024-07-02T11:37:47.351
	at java.base/java.text.NumberFormat.getInstance(NumberFormat.java:961)

# Created at 2024-07-02T11:37:47.351
	at java.base/java.text.NumberFormat.getNumberInstance(NumberFormat.java:518)

# Created at 2024-07-02T11:37:47.352
	at java.base/java.util.Scanner.useLocale(Scanner.java:1274)

# Created at 2024-07-02T11:37:47.352
	at java.base/java.util.Scanner.<init>(Scanner.java:543)

# Created at 2024-07-02T11:37:47.352
	at java.base/java.util.Scanner.<init>(Scanner.java:596)

# Created at 2024-07-02T11:37:47.352
	at java.base/java.util.Scanner.<init>(Scanner.java:582)

# Created at 2024-07-02T11:37:47.352
	at org.apache.maven.surefire.booter.PpidChecker$ProcessInfoConsumer.execute(PpidChecker.java:353)

# Created at 2024-07-02T11:37:47.352
	at org.apache.maven.surefire.booter.PpidChecker.unix(PpidChecker.java:190)

# Created at 2024-07-02T11:37:47.352
	at org.apache.maven.surefire.booter.PpidChecker.isProcessAlive(PpidChecker.java:123)

# Created at 2024-07-02T11:37:47.352
	at org.apache.maven.surefire.booter.ForkedBooter$2.run(ForkedBooter.java:214)

# Created at 2024-07-02T11:37:47.352
	at java.base/java.util.concurrent.Executors$RunnableAdapter.call(Executors.java:577)

# Created at 2024-07-02T11:37:47.352
	at java.base/java.util.concurrent.FutureTask.runAndReset(FutureTask.java:358)

# Created at 2024-07-02T11:37:47.352
	at java.base/java.util.concurrent.ScheduledThreadPoolExecutor$ScheduledFutureTask.run(ScheduledThreadPoolExecutor.java:305)

# Created at 2024-07-02T11:37:47.352
	at java.base/java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1144)

# Created at 2024-07-02T11:37:47.353
	at java.base/java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:642)

# Created at 2024-07-02T11:37:47.353
	at java.base/java.lang.Thread.run(Thread.java:1589)

# Created at 2024-07-02T11:37:47.353
Caused by: java.io.IOException: Error while instrumenting sun/util/resources/cldr/provider/CLDRLocaleDataMetaInfo.

# Created at 2024-07-02T11:37:47.353
	at org.jacoco.agent.rt.internal_f3994fa.core.instr.Instrumenter.instrumentError(Instrumenter.java:160)

# Created at 2024-07-02T11:37:47.353
	at org.jacoco.agent.rt.internal_f3994fa.core.instr.Instrumenter.instrument(Instrumenter.java:110)

# Created at 2024-07-02T11:37:47.353
	at org.jacoco.agent.rt.internal_f3994fa.CoverageTransformer.transform(CoverageTransformer.java:92)

# Created at 2024-07-02T11:37:47.353
	... 41 more

# Created at 2024-07-02T11:37:47.353
Caused by: java.lang.IllegalArgumentException: Unsupported class file major version 63

# Created at 2024-07-02T11:37:47.353
	at org.jacoco.agent.rt.internal_f3994fa.asm.ClassReader.<init>(ClassReader.java:196)

# Created at 2024-07-02T11:37:47.353
	at org.jacoco.agent.rt.internal_f3994fa.asm.ClassReader.<init>(ClassReader.java:177)

# Created at 2024-07-02T11:37:47.353
	at org.jacoco.agent.rt.internal_f3994fa.asm.ClassReader.<init>(ClassReader.java:163)

# Created at 2024-07-02T11:37:47.353
	at org.jacoco.agent.rt.internal_f3994fa.core.internal.instr.InstrSupport.classReaderFor(InstrSupport.java:280)

# Created at 2024-07-02T11:37:47.353
	at org.jacoco.agent.rt.internal_f3994fa.core.instr.Instrumenter.instrument(Instrumenter.java:76)

# Created at 2024-07-02T11:37:47.353
	at org.jacoco.agent.rt.internal_f3994fa.core.instr.Instrumenter.instrument(Instrumenter.java:108)

# Created at 2024-07-02T11:37:47.353
	... 42 more

# Created at 2024-07-02T11:37:47.354
java.lang.instrument.IllegalClassFormatException: Error while instrumenting sun/util/resources/provider/NonBaseLocaleDataMetaInfo.

# Created at 2024-07-02T11:37:47.354
	at org.jacoco.agent.rt.internal_f3994fa.CoverageTransformer.transform(CoverageTransformer.java:94)

# Created at 2024-07-02T11:37:47.354
	at java.instrument/java.lang.instrument.ClassFileTransformer.transform(ClassFileTransformer.java:244)

# Created at 2024-07-02T11:37:47.354
	at java.instrument/sun.instrument.TransformerManager.transform(TransformerManager.java:188)

# Created at 2024-07-02T11:37:47.354
	at java.instrument/sun.instrument.InstrumentationImpl.transform(InstrumentationImpl.java:541)

# Created at 2024-07-02T11:37:47.354
	at java.base/java.lang.ClassLoader.defineClass2(Native Method)

# Created at 2024-07-02T11:37:47.354
	at java.base/java.lang.ClassLoader.defineClass(ClassLoader.java:1104)

# Created at 2024-07-02T11:37:47.354
	at java.base/java.security.SecureClassLoader.defineClass(SecureClassLoader.java:182)

# Created at 2024-07-02T11:37:47.354
	at java.base/jdk.internal.loader.BuiltinClassLoader.defineClass(BuiltinClassLoader.java:821)

# Created at 2024-07-02T11:37:47.354
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClassInModuleOrNull(BuiltinClassLoader.java:741)

# Created at 2024-07-02T11:37:47.354
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClass(BuiltinClassLoader.java:621)

# Created at 2024-07-02T11:37:47.354
	at java.base/java.lang.ClassLoader.loadClass(ClassLoader.java:633)

# Created at 2024-07-02T11:37:47.354
	at java.base/java.lang.Class.forName(Class.java:584)

# Created at 2024-07-02T11:37:47.354
	at java.base/java.lang.Class.forName(Class.java:559)

# Created at 2024-07-02T11:37:47.355
	at java.base/java.util.ServiceLoader.loadProvider(ServiceLoader.java:859)

# Created at 2024-07-02T11:37:47.355
	at java.base/java.util.ServiceLoader$ModuleServicesLookupIterator.hasNext(ServiceLoader.java:1084)

# Created at 2024-07-02T11:37:47.355
	at java.base/java.util.ServiceLoader$2.hasNext(ServiceLoader.java:1309)

# Created at 2024-07-02T11:37:47.355
	at java.base/java.util.ServiceLoader$3.hasNext(ServiceLoader.java:1393)

# Created at 2024-07-02T11:37:47.355
	at java.base/sun.util.locale.provider.JRELocaleProviderAdapter.lambda$createSupportedLocaleString$13(JRELocaleProviderAdapter.java:469)

# Created at 2024-07-02T11:37:47.355
	at java.base/java.security.AccessController.doPrivileged(AccessController.java:569)

# Created at 2024-07-02T11:37:47.355
	at java.base/sun.util.locale.provider.JRELocaleProviderAdapter.createSupportedLocaleString(JRELocaleProviderAdapter.java:466)

# Created at 2024-07-02T11:37:47.356
	at java.base/sun.util.locale.provider.JRELocaleProviderAdapter.createLanguageTagSet(JRELocaleProviderAdapter.java:453)

# Created at 2024-07-02T11:37:47.356
	at java.base/sun.util.locale.provider.JRELocaleProviderAdapter.getLanguageTagSet(JRELocaleProviderAdapter.java:443)

# Created at 2024-07-02T11:37:47.356
	at java.base/sun.util.locale.provider.JRELocaleProviderAdapter.lambda$getNumberFormatProvider$5(JRELocaleProviderAdapter.java:242)

# Created at 2024-07-02T11:37:47.356
	at java.base/java.security.AccessController.doPrivileged(AccessController.java:318)

# Created at 2024-07-02T11:37:47.356
	at java.base/sun.util.locale.provider.JRELocaleProviderAdapter.getNumberFormatProvider(JRELocaleProviderAdapter.java:238)

# Created at 2024-07-02T11:37:47.356
	at java.base/sun.util.locale.provider.JRELocaleProviderAdapter.getLocaleServiceProvider(JRELocaleProviderAdapter.java:100)

# Created at 2024-07-02T11:37:47.356
	at java.base/sun.util.locale.provider.LocaleProviderAdapter.findAdapter(LocaleProviderAdapter.java:290)

# Created at 2024-07-02T11:37:47.356
	at java.base/sun.util.locale.provider.LocaleProviderAdapter.getAdapter(LocaleProviderAdapter.java:259)

# Created at 2024-07-02T11:37:47.356
	at java.base/java.text.NumberFormat.getInstance(NumberFormat.java:961)

# Created at 2024-07-02T11:37:47.356
	at java.base/java.text.NumberFormat.getNumberInstance(NumberFormat.java:518)

# Created at 2024-07-02T11:37:47.356
	at java.base/java.util.Scanner.useLocale(Scanner.java:1274)

# Created at 2024-07-02T11:37:47.356
	at java.base/java.util.Scanner.<init>(Scanner.java:543)

# Created at 2024-07-02T11:37:47.356
	at java.base/java.util.Scanner.<init>(Scanner.java:596)

# Created at 2024-07-02T11:37:47.356
	at java.base/java.util.Scanner.<init>(Scanner.java:582)

# Created at 2024-07-02T11:37:47.356
	at org.apache.maven.surefire.booter.PpidChecker$ProcessInfoConsumer.execute(PpidChecker.java:353)

# Created at 2024-07-02T11:37:47.356
	at org.apache.maven.surefire.booter.PpidChecker.unix(PpidChecker.java:190)

# Created at 2024-07-02T11:37:47.356
	at org.apache.maven.surefire.booter.PpidChecker.isProcessAlive(PpidChecker.java:123)

# Created at 2024-07-02T11:37:47.357
	at org.apache.maven.surefire.booter.ForkedBooter$2.run(ForkedBooter.java:214)

# Created at 2024-07-02T11:37:47.357
	at java.base/java.util.concurrent.Executors$RunnableAdapter.call(Executors.java:577)

# Created at 2024-07-02T11:37:47.357
	at java.base/java.util.concurrent.FutureTask.runAndReset(FutureTask.java:358)

# Created at 2024-07-02T11:37:47.357
	at java.base/java.util.concurrent.ScheduledThreadPoolExecutor$ScheduledFutureTask.run(ScheduledThreadPoolExecutor.java:305)

# Created at 2024-07-02T11:37:47.357
	at java.base/java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1144)

# Created at 2024-07-02T11:37:47.357
	at java.base/java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:642)

# Created at 2024-07-02T11:37:47.357
	at java.base/java.lang.Thread.run(Thread.java:1589)

# Created at 2024-07-02T11:37:47.357
Caused by: java.io.IOException: Error while instrumenting sun/util/resources/provider/NonBaseLocaleDataMetaInfo.

# Created at 2024-07-02T11:37:47.357
	at org.jacoco.agent.rt.internal_f3994fa.core.instr.Instrumenter.instrumentError(Instrumenter.java:160)

# Created at 2024-07-02T11:37:47.357
	at org.jacoco.agent.rt.internal_f3994fa.core.instr.Instrumenter.instrument(Instrumenter.java:110)

# Created at 2024-07-02T11:37:47.357
	at org.jacoco.agent.rt.internal_f3994fa.CoverageTransformer.transform(CoverageTransformer.java:92)

# Created at 2024-07-02T11:37:47.357
	... 43 more

# Created at 2024-07-02T11:37:47.357
Caused by: java.lang.IllegalArgumentException: Unsupported class file major version 63

# Created at 2024-07-02T11:37:47.357
	at org.jacoco.agent.rt.internal_f3994fa.asm.ClassReader.<init>(ClassReader.java:196)

# Created at 2024-07-02T11:37:47.357
	at org.jacoco.agent.rt.internal_f3994fa.asm.ClassReader.<init>(ClassReader.java:177)

# Created at 2024-07-02T11:37:47.357
	at org.jacoco.agent.rt.internal_f3994fa.asm.ClassReader.<init>(ClassReader.java:163)

# Created at 2024-07-02T11:37:47.357
	at org.jacoco.agent.rt.internal_f3994fa.core.internal.instr.InstrSupport.classReaderFor(InstrSupport.java:280)

# Created at 2024-07-02T11:37:47.358
	at org.jacoco.agent.rt.internal_f3994fa.core.instr.Instrumenter.instrument(Instrumenter.java:76)

# Created at 2024-07-02T11:37:47.358
	at org.jacoco.agent.rt.internal_f3994fa.core.instr.Instrumenter.instrument(Instrumenter.java:108)

# Created at 2024-07-02T11:37:47.358
	... 44 more

